<html>
	<head>
		<title>Ejercio 7</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
			$(function()
			{
				//alert('Hola mundo!!!');
			});
		</script>
		<script src="Ejercicio07.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="offset-3 col-5 text-center">
					Registro de usuario
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					rut
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-4">
					<input type=text class="txtRut form-control" maxlength=8>
				</div>
				<div class="col-2 col-lg-1">
					<input type=text class="txtDV form-control" maxlength=1>
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Nombre
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtNombre form-control"  maxlength=50>
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Paterno
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtPaterno form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Materno
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtMaterno form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Email
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtEmail form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Télefono
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtNombre form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Dirección
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtNombre form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Región/Comuna
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<select class="cmbRegion form-control">
						<option value=0>Seleccionar</option>
						<option value=1>opcion 1</option>
						<option value=2>opcion 2</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Establecimiento
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtEstablecimiento form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					Profesión
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=text class="txtProfesion form-control">
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-8">
					clave
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=password class="txtClave form-control">
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="offset-3 col-8">
					Opciones
				</div>
			</div>
			<div class="row">
				<div class="offset-3 col-6 col-lg-5">
					<input type=button class="btnLimpair btn btn-primary" value="Limpiar">
					<input type=button class="btnGrabar btn btn-danger" value="Enviar">
				</div>
			</div>
			<hr>
			<hr>
		</div>
	</body>
</html>